db_username=sa
db_password=L1nux:R0ck5
db_server=192.168.0.201
db_instance=MSSQLSERVER
storage_username=mjmangan
storage_password=L1nux:R0ck5
thread_count=20
export_path_username=mmangan
export_path_password=L1nux:R0ck5