og4j.rootlogger=DEBUG, nativeExport
log4j.logger.com.zaxxer.hikari=ERROR, nativeExport
log4j.logger.com.vereview=ERROR, nativeExport
log4j.appender.nativeExport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nativeExport.file=C:\\log\\native-file-export.log
log4j.appender.nativeExport.DatePattern='.'yyyy-MM-dd
log4j.appender.nativeExport.layout=org.apache.log4j.PatternLayout
log4j.appender.nativeExport.layout.ConversionPattern=%5p [%t] %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n